@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

body, .grommet
    font-family: "Roboto", sans-serif

h1
    font-size: 36px !important
    letter-spacing: -0.02em !important
    padding: 0 !important    

hr
    margin: 0
    padding: 0
    height: 1px
    width: 100%
    background: #ccc
    border: none

.minWidth60
    min-width: 60%

.plugin-description
    letter-spacing: -0.02em !important
    font-weight: 300 !important
    line-height: 1.2 !important
    font-size: 24px !important
    padding: 0 !important
    margin: 0 0 20px 0 !important

.md-img
    width: auto !important

.command
    font-family: Consolas, "Liberation Mono", Menlo, Monaco, Courier New, Courier, monospace
    margin: 0 0 8px 0
    padding: 0
    line-height: 18px
    vertical-align: top
    display: inline-block
    width: 100%
    white-space: nowrap
    overflow: hidden
    color: rgba(0,0,0,0.6)
    height: 20px
    cursor: text
    font-size: 15px
.commandIcon
    width: 18px
    height: 18px

.stat-item
    font-weight: 300
    font-size: 13px
    display: inline-block
    width: 100%
    padding-bottom: 5px
    border-bottom: 1px solid #ccc
    margin-bottom: 10px
    padding-left: 5px
    a
        font-weight: 400
    strong
        font-weight: 500